odi.tablename=[EPM_FDMEE].[dbo].[AIF_OPEN_INTERFACETest]

##########################
# Picklist Option Cache
##########################
cache.picklist.option.max.entries=10
cache.picklist.option.ttl=3600000
cache.picklist.option.exp.interval=1000
cache.employee.class.picklist.id=employee-class
cache.employee.type.picklist.id=cust_EmploymentType


##########################
# Core API
##########################
core.api.host=moccore-dev.cloudhub.io
core.api.port=443
core.api.client.id=8e395607ff6f425bb63286f5acc41cd0
core.api.client.secret=0801e133aca04b1cB7014AD51DF956D6

##########################
# Mulesoft Email Address
##########################
mulesoft.fromAddress=MuleSoft@murphyoilcorp.com


##########################
# hanatofdmee API
##########################
https.port=8092
hanatofdmee.base.path=/api/*

#############################
# Core API
#############################
core.api.client.id=9fa044c7081b43119d0b2c2c303b4f9c

#############################
# TLS Config
#############################
keystore.password=MurphyMule!
key.password=MurphyMule!

##########################
# Hana Database
##########################

hana.db.connection.string=jdbc:sap://10.120.28.216:30215/?databaseName=QE0&user=HANASVC2&password=Mule@Hana3
hana.driver=com.sap.db.jdbc.Driver

##########################
# Fdmee Database
##########################

fdmee.db.connection.string=jdbc:sqlserver://10.170.3.145:1433;databaseName=EPM_FDMEE;user=hyp_sql_user;password=Hyp3r10n$ql
#fdmee.db.connection.string=jdbc:sqlserver://10.170.3.148:1433;databaseName=EPM_FDMEE;user=hyp_sql_user;password=Hyp3r10n$qld
fdmee.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

##########################
# Batch Config
##########################

batch.size=1000
commit.size=100

#############################
# Anypoint Platform
#############################

anypoint.platform.client_id=3579d41e5edf4501be743df23d1463d6
anypoint.platform.client_secret=ba6e928b5866408199BD1E3BE755CCB9
