#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 23 08:29:00 GMT-05:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=activedirectory-sys.xml,check-employee.xml,employees.xml,global.xml,update-poc.xml
